!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Progress Bar</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f1f1f1;
}

.container .progress-container {
    margin-bottom: 25px;
}

.container .progress-container h4 {
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
}

.container .progress-container .progress-bar {
    position: relative;
    width: 500px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
}

.container .progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(76, 175, 80, 1) 50%, rgba(50, 222, 132, 1) 100%);
    transition: width .5s linear;
}
</style>
<body>
    <div class="container">
        <div class="progress-container">
            <h4>HTML</h4>
            <div class="progress-bar">
                <span data-width="90%"></span>
            </div>
        </div>
        <div class="progress-container">
            <h4>CSS</h4>
            <div class="progress-bar">
                <span data-width="80%"></span>
            </div>
        </div>
        <div class="progress-container">
            <h4>JavaScript</h4>
            <div class="progress-bar">
                <span data-width="70%"></span>
            </div>
        </div>
        <div class="progress-container">
            <h4>BootStrap</h4>
            <div class="progress-bar">
                <span data-width="60%"></span>
            </div>
        </div>
    </div>
    <script src="script.js"> </script>
</body>

</html>